Data Analytics II
1. Implement logistic regression using Python/R to perform classification on
Social_Network_Ads.csv dataset.
2. Compute Confusion matrix to find TP, FP, TN, FN, Accuracy, Error rate, Precision,
Recall on the given dataset.

In [42]:
import pandas as pd;
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [43]:
df=pd.read_csv('Social_Network_Ads.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [44]:
df = df.drop('User ID',axis = 1)
df

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [45]:
mapper={'Male':0, 'Female':1}
df['Gender'] = df['Gender'].apply(lambda x:mapper[x])
df

     Gender  Age  EstimatedSalary  Purchased
0         0   19            19000          0
1         0   35            20000          0
2         1   26            43000          0
3         1   27            57000          0
4         0   19            76000          0
..      ...  ...              ...        ...
395       1   46            41000          1
396       0   51            23000          1
397       1   50            20000          1
398       0   36            33000          0
399       1   49            36000          1

[400 rows x 4 columns]

In [46]:
#normalization
scaler = MinMaxScaler()
scaler.fit(df)
df = pd.DataFrame(scaler.transform(df), columns = list(df.columns))
df

     Gender       Age  EstimatedSalary  Purchased
0       0.0  0.023810         0.029630        0.0
1       0.0  0.404762         0.037037        0.0
2       1.0  0.190476         0.207407        0.0
3       1.0  0.214286         0.311111        0.0
4       0.0  0.023810         0.451852        0.0
..      ...       ...              ...        ...
395     1.0  0.666667         0.192593        1.0
396     0.0  0.785714         0.059259        1.0
397     1.0  0.761905         0.037037        1.0
398     0.0  0.428571         0.133333        0.0
399     1.0  0.738095         0.155556        1.0

[400 rows x 4 columns]

In [47]:
X = df[['Gender','Age','EstimatedSalary']]
y = df['Purchased']
x_train,x_test,y_train,y_test = train_test_split(X,y)

In [54]:
clf = LogisticRegression()
clf.fit(x_test,y_test)
predictions = clf.predict(x_test)
report = pd.DataFrame(classification_report(y_test, predictions,output_dict = True))
report

                 0.0        1.0  accuracy   macro avg  weighted avg
precision   0.800000   0.933333      0.82    0.866667      0.841333
recall      0.985507   0.451613      0.82    0.718560      0.820000
f1-score    0.883117   0.608696      0.82    0.745906      0.798046
support    69.000000  31.000000      0.82  100.000000    100.000000

In [59]:
tp,fp,fn,tn = confusion_matrix(y_test,predictions).ravel()
print("The number of True Negatives are:{}".format(tn))
print("The number of False Positives are:{}".format(fp))
print("The number of False Negatives are:{}".format(fn))
print("The number of True Positives are:{}".format(tp))

The number of True Negatives are:14
The number of False Positives are:1
The number of False Negatives are:17
The number of True Positives are:68

In [60]:
accuracy = (tn+tp)/(tn+tp+fn+fp)
accuracy

0.82

In [62]:
error = (fn+fp)/(tn+tp+fn+fp)
error

0.18

In [64]:
precision = tp/(tp+fp)
precision

0.9855072463768116

In [66]:
recall = tp/(tp+fn)
recall

0.8